# OOP_Fundamentals

./: README.md  UML diagram.drawio  UML.drawio.xml
C_Sharp_Language_Basic/: C_Sharp_Language_Basic.sln
FootballManager/Application/: Application - Backup (1).csproj  Application - Backup.csproj  Application.csproj  ApplicationServiceRegistration.cs
FootballManager/Application/Constants/: ManagerConstants.cs  PlayerConstants.cs
FootballManager/Application/Contracts/Identity/: IAuthenticationService.cs  IEmailSenderPaperCut.cs
FootballManager/Application/Contracts/Persistence/: IAsyncRepository.cs  ILeagueRepository.cs  IManagerRepository.cs  IPlayerRepository.cs  IPlayerTraits.cs  IProfileRepository.cs  ITeamRepository.cs
FootballManager/Application/Features/Leagues/Commands/AddTeams/: AddTeams.cs
FootballManager/Application/Models/Authentication/: AuthenticationResponse.cs  RegistrationRequest.cs
FootballManager/Application/Profiles/: MappingProfiles.cs
FootballManager/Application/Static Methods/: SManager.cs
FootballManager/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
FootballManager/Infrastructure/Identity/Models/: ApplicationUser.cs
FootballManager/Infrastructure/Identity/Services/: AuthMessageSenderOptions.cs  AuthentificationService.cs  EmailSender.cs  EmailSenderPaperCut.cs
FootballManager/Infrastructure/Migrations/: 20211110173951_InitialModel.Designer.cs  20211110173951_InitialModel.cs  20211110175533_UpdatePlayerColumnName.Designer.cs  20211110175533_UpdatePlayerColumnName.cs  20211121172637_InitialModel.Designer.cs  20211121172637_InitialModel.cs  20211122171140_InitialModel.Designer.cs  20211122171140_InitialModel.cs  ApplicationDbContextModelSnapshot.cs
FootballManager/Infrastructure/Repositories/: BaseRepository.cs  LeagueRepository.cs  ManagerRepository.cs  PlayerRepository.cs  PlayerTrait.cs  ProfileRepository.cs  TeamRepository.cs
FootballManager/Infrastructure/Repositories/Methods/: LeagueMethods.cs  ManagerMethods.cs  PlayerMethods.cs  TeamMethods.cs
FootballManager/Infrastructure/Repositories/TraitsDecorator/: Basic.cs  Fancy_Passes.cs  Finesse_Shot.cs  Flair.cs  Injury_Prone.cs  Leadership.cs  Long_Passer.cs  Outside_Foot_Shot.cs  Play_Maker.cs  Power_Header.cs  Speed_Dribbler.cs  Team_Player.cs  Technical_Dribbler.cs  Values.cs
FootballManager/Infrastructure/Static Methods/: SPlayer.cs
(+202 files in other folders)
